source = /home/justin/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    path = /home/mv/randomshit/angelmiku.jpg
    blur_passes = 0.2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    region = right_half  # (If your compositor supports it)
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255,255,255,1)
    inner_color = rgba(105,109,151,0.7)
    font_color = #23535f
    fade_on_empty = false
    rounding = 0.05
    border_size= 3 
    border_color = #23535f
    check_color = rgb(204, 136, 34)
    placeholder_text = <span foreground="##cdd6f4" font_family="JetBrains Mono">Input Password</span>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
    #shadow_passes=1
    #shadow_size = 2
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d ")"
    color = rgba(37,43,75,1)
    font_size = 50
    font_family = steelfish bold
    position = -80, 80
    halign = right
    valign = bottom
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(0,0,0,0.8)
  font_size = 125
  font_family = steelfish outline regular
  position = -80, 125
  halign = right
  valign = bottom
}

# Profile Picture
image {
    monitor =
    path = /home/mv/randomshit/miku3-removebg-preview.png
    size = 350
    border_size = 0
    border_color = $foreground
    position = -290, 250
    halign = right
    valign = center
    rounding=20
    shadow_color = rgba(0, 0, 0, 0.5)  # Shadow color with transparency
    shadow_passes=1                  # Blur radius for the shadow
    shadow_size = 2              # Horizontal and vertical offset
}

# Desktop Environment
image {
    monitor =
    path = /home/mv/randomshit/Untitled8_20241018020746.png
    size = 75
    border_size = 0
    border_color = $foreground
    position = 50, -50
    halign = left
    valign = top
    rounding=0
}

# CURRENT SONG
#label {
 #   monitor =
#  text = cmd[update:1000] echo "$(/home/mv/whatsong.sh | cut -c 1-60)"  # Shorten output to 30 characters  | cut -c 1-50
#    color = rgba(0, 0, 0, 0.6)
#    font_size = 14  # Reduced font size for a more compact display
#    font_family = Metropolis Light, Font Awesome 6 Free Solid
#    position = -350, 300  # Shifted position to the right side
#    halign = right      # Aligns the label to the right
#    valign = bottom
#}*/


label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whoami.sh)"
    color = $foreground
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -10
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/battery.sh)"
    color = $foreground
    font_size = 24
    font_family = JetBrains Mono
    position = -90, -10
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/network-status.sh)"
    color = $foreground
    font_size = 24
    font_family = JetBrains Mono
    position = -20, -10
    halign = right
    valign = top
}
