# BACKGROUND
background {
    monitor =
    path = /home/mv/randomshit/lock.png
    blur_passes = 0.5
    contrast = 0.2
    brightness = 1
    vibrancy = 1
    vibrancy_darkness = 0.2
    region = right_half  # (If your compositor supports it)
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d ")"
    color = rgba(37,43,75,1)
    font_size = 60
    font_family = steelfish bold
    position = 80, 420
    halign = left
    valign = botoom
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(0,0,0,0.8)
  font_size = 190
  font_family = steelfish outline regular
  position = 80, 100
  halign = left
  valign = center
}

# Desktop Environment
image {
    monitor =
    path = /home/mv/randomshit/Untitled8_20241018020746.png
    size = 50
    border_size = 0
    border_color = $foreground
    position = 20, -20
    halign = left
    valign = top
    rounding=0
}

# CURRENT SONG
label {
      monitor =
      text = cmd[update:1000] echo "$(/home/mv/whatsong.sh)"  
      font_size = 20
      font_family = SF Pro Bold
      color = rgba(48, 44, 62, 1)
      position = 280, 240 # Shifted position to the right side
      halign = left      # Aligns the label to the right
      valign = bottom
    }
label {
      monitor =
      text = cmd[update:1000] echo "$(/home/mv/artist.sh)"  
      font_size = 20
      font_family = SF Pro Display
      color = rgba(48, 44, 62, 1)
      position = 280, 200 # Shifted position to the right side
      halign = left      # Aligns the label to the right
      valign = bottom
    }

image {
    monitor = 
    size = 192 # lesser side if not 1:1 ratio
    rounding = 15 # negative values mean circle
    border_size = 0
    border_color =  rgb(133, 180, 234)
    rotate = 0 # degrees, counter-clockwise
    reload_time = 2
    reload_cmd = ~/.config/hypr/scripts/art.sh
    position = 80, 200
    halign = left
    valign = bottom
    opacity = 1
}


label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/battery.sh)"
    color = $foreground
    font_size = 24
    font_family = JetBrains Mono
    position = -90, -10
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/network-status.sh)"
    color = $foreground
    font_size = 24
    font_family = JetBrains Mono
    position = -20, -10
    halign = right
    valign = top
}
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(255,255,255,1)
    inner_color = rgba(105,109,151,0.7)
    font_color = #23535f
    fade_on_empty = true       # Fade input field when empty
    rounding = 0.05
    border_size = 3 
    border_color = #23535f
    check_color = rgb(204, 136, 34)
    placeholder_text = <span font_family="JetBrains Mono">Input Password</span>
    hide_input = false
    position = -80, 230            # Centered position
    halign = right
    valign = bottom
    shadow_passes = 1
    shadow_size = 2
}
# Profile Picture
#image {
#     monitor =
#    path = /home/mv/randomshit/miku3-removebg-preview.png
#    size = 300
#    border_size = 0
 #   border_color = $foreground
 #   position = -80, -40
 #   halign = right
 #   valign = center
 #   rounding=20
  #  shadow_color = rgba(0, 0, 0, 0.5)  # Shadow color with transparency
#    shadow_passes=1                  # Blur radius for the shadow
 #   shadow_size = 1              # Horizontal and vertical offset
#}


